{
  "name": "tweets-to-json",
  "version": "0.1.0",
  "description": "Save your tweets into a JSON file.",
  "main": "bin/index.js",
  "bin": {
    "tweets-to-json": "./bin/index.js"
  },
  "repository": "git@gitlab.com:uninen/tweets-to-json.git",
  "author": "Ville Säävuori <ville@unessa.net>",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "commander": "^6.2.1",
    "cosmiconfig": "^7.0.0",
    "dotenv": "^8.2.0",
    "rambda": "^6.4.0",
    "twitter-lite": "^0.14.0"
  },
  "files": [
    "bin/index.js",
    "README.md"
  ],
  "keywords": [
    "tweets",
    "twitter",
    "api",
    "json"
  ],
  "bugs": {
    "url": "https://gitlab.com/uninen/tweets-to-json/-/issues"
  },
  "homepage": "https://gitlab.com/uninen/tweets-to-json"
}